server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/certs.crt;
    ssl_certificate_key /etc/ssl/private/certs.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    server_name localhost;

    location /static/ {
        alias /vol/static/;
    }

    location /media/ {
        alias /vol/media/;
    }

    location /ws {
        proxy_pass http://django:8000;
        include /etc/nginx/proxy_params;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://django:8000;
        include /etc/nginx/proxy_params;
    }

    location / {
        proxy_pass http://vite:5173;
        include /etc/nginx/proxy_params;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}